<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file:///Volumes/Dane/Development/workspaces/SourceTree/SzkolenieW4-Lokalizacja/SzkolenieW4-Lokalizacja.iml" filepath="/Volumes/Dane/Development/workspaces/SourceTree/SzkolenieW4-Lokalizacja/SzkolenieW4-Lokalizacja.iml" />
      <module fileurl="file:///Volumes/Dane/Development/workspaces/SourceTree/SzkolenieW4-Lokalizacja/app/app.iml" filepath="/Volumes/Dane/Development/workspaces/SourceTree/SzkolenieW4-Lokalizacja/app/app.iml" />
    </modules>
  </component>
</project>